apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.poweruser_cluster_role | quote }}
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-view: "true"
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-observer: "true"
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-reader: "true"
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-poweruser: "true"
